# issue-itsue-server

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ssssogong/issuemanager/: IssuemanagerApplication.java
src/main/java/com/ssssogong/issuemanager/config/: Initializer.java  PasswordEncoderConfig.java
src/main/java/com/ssssogong/issuemanager/controller/: CommentController.java  CommentImageController.java  ExceptionHandler.java  GlobalExceptionHandler.java  ImageController.java  IssueController.java  IssueStatisticsController.java  ProjectController.java  UserController.java
src/main/java/com/ssssogong/issuemanager/domain/: Account.java  Admin.java  AssigneeSuggestionPolicy.java  BaseEntity.java  Comment.java  CommentImage.java  Issue.java  IssueImage.java  IssueModification.java  Member.java  Member_Project.java  Privilege.java  Project.java  Role.java  Roles.java  User.java  UserProject.java  UserProjectSorter.java  WeightCalculator.java  WeightedAssigneeSuggestionPolicy.java
src/main/java/com/ssssogong/issuemanager/dto/: CategoryStatisticsResponseDto.java  CommentIdResponseDto.java  CommentImageRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  DailyStatisticsResponseDto.java  DateStatisticsResponseDto.java  ExceptionResponse.java  FullUserDTO.java  FullUserDto.java  IssueDTO.java  IssueIdResponseDto.java  IssueImageRequestDto.java  IssueProjectDto.java  IssueProjectResponseDto.java  IssueResponseDto.java  IssueSaveRequestDto.java  IssueShowResponseDto.java  IssueStateUpdateRequestDto.java  IssueUpdateRequestDto.java  PriorityStatisticsResponseDto.java  ProjectCreationRequest.java  ProjectCreationRequestDto.java  ProjectDetailsResponse.java  ProjectDetailsResponseDto.java  ProjectIdResponse.java  ProjectIdResponseDto.java  ProjectUpdateRequest.java  ProjectUpdateRequestDto.java  ProjectUserAdditionRequest.java  ProjectUserAdditionRequestDto.java  ProjectUserResponse.java  ProjectUserResponseDto.java  RegisterRequestDTO.java  RegisterRequestDto.java  RegitserRequestDTO.java  UserDTO.java  UserDto.java  UserProjectAssociationResponse.java  UserProjectAssociationResponseDto.java  (+6 more)
src/main/java/com/ssssogong/issuemanager/exception/: AuthorityException.java  ConflictException.java  NotFoundException.java  RoleSettingException.java
src/main/java/com/ssssogong/issuemanager/mapper/: CommentMapper.java  IssueMapper.java  ProjectMapper.java  UserMapper.java  UserProjectMapper.java
src/main/java/com/ssssogong/issuemanager/repository/: AccountRepository.java  AdminRepository.java  CommentImageRepository.java  CommentRepository.java  IMRepository.java  IssueImageRepository.java  IssueModificationRepository.java  IssueRepository.java  MPRepository.java  ProjectRepository.java  RoleRepository.java  UPRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/ssssogong/issuemanager/security/: CommentPrivilegeEvaluator.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  LoginFilter.java  ProjectPrivilegeEvaluator.java  RoleAuthFilter.java  SecurityConfig.java
src/main/java/com/ssssogong/issuemanager/service/: AccountService.java  CommentImageService.java  CommentService.java  CustomUserDetailsService.java  ImageService.java  IssueImageService.java  IssueModificationService.java  IssueService.java  IssueStatisticsService.java  MPService.java  ProjectService.java  RoleInitializer.java  RoleService.java  UserDetailsService.java  UserService.java
src/main/java/com/ssssogong/issuemanager/util/: AccessAccount.java  AccessUser.java  JwtUtil.java  StringCollectionConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ssssogong/issuemanager/: IssuemanagerApplicationTests.java
src/test/java/com/ssssogong/issuemanager/builder/: SupperBuilderTest.java
src/test/java/com/ssssogong/issuemanager/config/: InitializerTest.java
src/test/java/com/ssssogong/issuemanager/controller/: CommentControllerTest.java
src/test/java/com/ssssogong/issuemanager/domain/: CommentTest.java  CustomUserDetailsTest.java  IssueImageTest.java  IssueModificationTest.java  IssueTest.java  ProjectTest.java  RolesTest.java  UserProjectSorterTest.java  UserProjectTest.java  UserTest.java
src/test/java/com/ssssogong/issuemanager/repository/: AdminRepositoryTest.java  (+10 more)
src/test/resources/: application.yml  truncate.sql  truncate_role.sql
(+31 files in other folders)
